<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>CastIron.Sql</AssemblyName>
    <RootNamespace>CastIron.Sql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.1</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>Bare-metal SQL Micro-ORM with Query Object implementation</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Whiteknight/CastIron/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Whiteknight/CastIron</PackageProjectUrl>
    <AssemblyVersion>0.7.1</AssemblyVersion>
    <FileVersion>0.7.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>CASTIRON_MSSQL</DefineConstants>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
