# CastIron

./: .gitignore  CastIron.sln  README.md  TODO.md  build-postgres.bat  build-sqlite.bat  build.sh  bump.sh  docker-compose.yml  nupkg-build.bat  publish-postgres.bat  publish-sql.bat  publish-sqlite.bat  publish.sh  start-mssql.sh  stop-mssql.sh  test.bat  test.sh
Src/CastIron.Console/: CastIron.Console.csproj  Program.cs
Src/CastIron.MySql/: CastIron.MySql.csproj  MySqlDbConnectionFactory.cs
Src/CastIron.Postgres/: CastIron.Postgres.csproj  PostgresConfiguration.cs  PostgresDataInteraction.cs  PostgresDataInteractionFactory.cs  PostgresDbCommandStringifier.cs  PostgresDbConnectionFactory.cs  RunnerFactory.cs
Src/CastIron.Sql/: Assert.cs  CIAssert.cs  CastIron.Sql.csproj  ConnectionStrings.cs  DataReaderExtensions.cs  DataRecordMapperCompiler.cs  DataRecordMappingEnumerable.cs  DbCommandExtensions.cs  EnumerableExtensions.cs  GroupedOuterJoinResult.cs  IContextBuilder.cs  IDataInteraction.cs  IDataInteractionFactory.cs  IDataResults.cs  IDbConnectionFactory.cs  IMapCache.cs  IMapCompilerSource.cs  IPerformanceEntry.cs  IProviderConfiguration.cs  ISelectListBuilder.cs  ISelectWhereClauseBuilder.cs  ISqlCommand.cs  ISqlCommandRaw.cs  ISqlCommandRawCommand.cs  ISqlCommandSimple.cs  ISqlConnectionAccessor.cs  ISqlParameterized.cs  ISqlQuery.cs  ISqlQueryRaw.cs  ISqlQueryRawCommand.cs  ISqlQueryRawConnection.cs  ISqlQuerySimple.cs  ISqlReadOnly.cs  ISqlResult.cs  ISqlResultPromise.cs  ISqlRunner.cs  ISqlSelectQuery.cs  ISqlStatementBuilder.cs  ISqlStoredProc.cs  ISubclassMapping.cs  (+28 more)
Src/CastIron.Sql.Tests/: AffectedRowsTests.cs  CastIron.Sql.Tests.csproj  CastIron.Sqlite.Tests.csproj  CommandOutputParametersTests.cs  CommandsWithParametersTests.cs  LeftOuterJoinTests.cs  MapOntoTests.cs  MultiSelectTests.cs  PrimitiveSelectTests.cs  QueryParameterTests.cs  ResultSetAndOutputParameterTests.cs  RunnerFactory.cs  SelectTests.cs  SetupCommandTests.cs  SimpleSelectTests.cs  SqlCommandRawTests.cs  SqlCommandTTests.cs  SqlCommandTests.cs  SqlConnectionAccessorTests.cs  SqlQueryAsyncTests.cs  SqlQueryRawCommandTests.cs  SqlQueryRawConnectionTests.cs  SqlQuerySetupCommandTests.cs  SqlQueryStreamingTests.cs  SqlQueryTests.cs  SqlStatementBatchTests.cs  TestUtilities.cs  appsettings.linux.json  appsettings.windows.json
Src/CastIron.Sql.Tests/Examples/: JaccardQueryTests.cs  ProductGroupTests.cs  TfIdfQueryTests.cs
Src/CastIron.Sql.Tests/Mapping/: ArrayMappingTests.cs  ChildObjectMappingTests.cs  CollectionMappingTests.cs  ConstructorMappingTests.cs  DictionaryMappingTests.cs  FactoryMethodMappingTests.cs  ListMappingTests.cs  MapOntoTests.cs  MapTupleTests.cs  MappingExtensionsTests.cs  MultiSelectTests.cs  ObjectAndObjectArrayMappingTests.cs  OutputParameterMappingTests.cs  PrimitiveMappingTests.cs  PrimitiveSelectTests.cs  PropertyAndConstructorRecordMapperCompilerTests.cs  SimpleSelectTests.cs  SubclassMappingTests.cs  TupleMappingTests.cs  UnnamedColumnMappingTests.cs
Src/CastIron.Sql.Tests/Properties/: launchSettings.json
Src/CastIron.Sql.Tests/Statements/: SqlSelectQueryTests.cs
Src/CastIron.Sql.Tests/Utility/: TypeExtensionTests.cs
Src/CastIron.Sql/Commands/: SqlInsertCommand.cs  SqlStoredProcCommand.cs  SqlStoredProcWithOutParametersCommand.cs
Src/CastIron.Sql/Debugging/: DataReaderWithBetterErrorMessages.cs
Src/CastIron.Sql/Execution/: DbCommandStringifier.cs  ExceptionExtensions.cs  ExecutionContext.cs  ExecutionContextException.cs  IDbCommandStringifier.cs  IExecutionContext.cs  IExecutionStrategy.cs  PerformanceMonitor.cs  ProviderLimitationException.cs  SqlCommandRawStrategy.cs  SqlCommandSimpleStrategy.cs  SqlCommandStrategy.cs  SqlConnectionAccessorStrategy.cs  SqlQueryRawCommandStrategy.cs  SqlQueryRawConnectionStrategy.cs  SqlQuerySimpleStrategy.cs  SqlQuerySimpleStreamStrategy.cs  SqlQueryStrategy.cs  SqlQueryStreamStrategy.cs
Src/CastIron.Sql/Generic/: GenericDataReaderAsync.cs  GenericDbCommandAsync.cs
Src/CastIron.Sql/Mapping/: ArrayCompiler.cs  AsyncDataRecordMappingEnumerable.cs  BestMatchConstructorFinder.cs  CachingMapCompiler.cs  CachingMappingCompiler.cs  ColumnInfo.cs  ColumnInfoCollection.cs  CompilationSettings.cs  CompilerTypes.cs  ConstructedValueExpression.cs  ConstructorFindException.cs  ConstructorFinder.cs  DataMappingException.cs  DataReaderException.cs  DataReaderResults.cs  DataRecordExpressions.cs  DataRecordMapperCompileContext.cs  DataRecordMapperCompiler.cs  DataRecordMappingEnumerable.cs  DataTypes.cs  DefaultMappings.cs  DefaultOnlyConstructorFinder.cs  ICompiler.cs  IConstructorFinder.cs  IMapCompiler.cs  IMapCompilerBuilder.cs  IMapCompilerSettings.cs  IRecordMapperCompiler.cs  IScalarMapCompiler.cs  MapBuilder.cs  (+41 more)
Src/CastIron.SqlServer/: CastIron.SqlServer.csproj  DataInteractionExtensions.cs  RunnerFactory.cs  SqlServerConfiguration.cs  SqlServerDataInteraction.cs  SqlServerDataInteractionFactory.cs  SqlServerDbCommandStringifier.cs  SqlServerDbConnectionFactory.cs
Src/CastIron.SqlServer.Tests/: AffectedRowsTests.cs  CastIron.SqlServer.Tests.csproj  CommandOutputParametersTests.cs  CommandsWithParametersTests.cs  LeftOuterJoinTests.cs  MapOntoTests.cs  MultiSelectTests.cs  QueryParameterTests.cs  ResultSetAndOutputParameterTests.cs  RunnerFactory.cs  SelectTests.cs  SetupCommandTests.cs  SqlCommandTests.cs  SqlConnectionAccessorTests.cs  SqlQueryAsyncTests.cs  SqlQueryStreamingTests.cs  SqlStatementBatchTests.cs  TableValuedParameterTests.cs
Src/CastIron.Sqlite/: CastIron.Sqlite.csproj  RunnerFactory.cs  SqliteConfiguration.cs  SqliteDataInteraction.cs  SqliteDataInteractionFactory.cs  SqliteDbCommandStringifier.cs  SqliteDbConnectionFactory.cs
Src/CastIron.Sqlite.Tests/: AffectedRowsTests.cs  CastIron.Sqlite.Tests.csproj  MapOntoTests.cs  MultiSelectTests.cs  QueryParameterTests.cs  RunnerFactory.cs  SelectTests.cs  SetupCommandTests.cs  SqlConnectionAccessorTests.cs  SqlQueryAsyncStreamingTests.cs  SqlQueryAsyncTests.cs  SqlQueryStreamingTests.cs  SqlQueryTests.cs  SqlStatementBatchTests.cs  appsettings.linux.json
(+169 files in other folders)
