<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CastIron.Sqlite</AssemblyName>
    <RootNamespace>CastIron.Sqlite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>Bare-metal SQLite QueryObject implementation</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Whiteknight/CastIron/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Whiteknight/CastIron</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>CASTIRON_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="CastIron.Sql" Version="0.9.0"></PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\CastIron.Sql\CastIron.Sql.csproj"></ProjectReference>
    </ItemGroup>

</Project>
