<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>CastIron.Postgres</AssemblyName>
    <RootNamespace>CastIron.Postgres</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>Bare-metal Postgres QueryObject implementation</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Whiteknight/CastIron/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Whiteknight/CastIron</PackageProjectUrl>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>CASTIRON_POSTGRES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CastIron.Sql" Version="0.1.3"></PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastIron.Sql\CastIron.Sql.csproj" />
  </ItemGroup>

</Project>
